API_URL=http://ec2-52-91-90-172.compute-1.amazonaws.com/api

SECRET_COOKIE_PASSWORD = 'Somebody123oncetoldmejdkoej689q234nj'

CLOUDINARY_URL="cloudinary://932618625212953:59q2lBPrDkr7OIseREVjuENrKbw@dyspjkmgs"

CLOUD_NAME = "dyspjkmgs"

CLOUD_API_KEY = "932618625212953"

CLOUD_API_SECRET = "59q2lBPrDkr7OIseREVjuENrKbw"