API_URL = "http://127.0.0.1:8000/api"

NEXT_PUBLIC_API_URL = "http://127.0.0.1:8000/api"

SECRET_COOKIE_PASSWORD = "Somebody123oncetoldmejdkoej689q234nj"

CLOUDINARY_URL="cloudinary://932618625212953:59q2lBPrDkr7OIseREVjuENrKbw@dyspjkmgs"

CLOUD_NAME = "dyspjkmgs"

CLOUD_API_KEY = "932618625212953"

CLOUD_API_SECRET = "59q2lBPrDkr7OIseREVjuENrKbw"